<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>264</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>128</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>208</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>72</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario: int
-username: String
-password: String
--
-__str__(): String
- metodo Get/Set de cada 
atributo
--
Responsibilidades:
Crear objetos de entidad Usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>304</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls,usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilidades:
Realizar las operaciones 
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>72</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Connection
+obtenerConexion(cls): Connection
+liberarConexion(cls.conexion)
+cerrarConexiones(cls)
--
Responsibilidades:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>304</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilidades:
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementación del uso de 'with' 
para trabajar con el cursor  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MenuAppUsusario&gt;&gt;
--
Responsibilidades:
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3)Actualizar usuario
4)Eliminar usuario
5) Salir
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>304</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger logging
--
Responsibilidades:
-Configuracion de logging para
toda la aplicación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>720</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>laboratorio_usuarios
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
